reduce是对数组中的所有元素调用指定函数，函数的返回值是累积的结果。
举个例子：
   [1,2,3,4,5].reduce(function(acc, cur){
      console.log(acc);
      return acc + cur;
})
//1
  3 
  6
  10

1，语法：
  arr.reduce(callback[, initialValue]);

  callback回调。必需，必须函数。接受四个参数。
    1，accumulator。之前已经积累的返回值，
    2，currentValue。运算中的当前值
    3，currentIndex。当前下标。
    4,array。被作用的数组。
  initialValue  初始值。可选参数。如有，作为累积的起始值。

  比如：arr.reduce(function(acc, cur){console.log(acc); return acc + cur; })
  //5
    6
    8
    11
    15

    一个有用的例子：
    var names = ['a','aa','b','c','a','a','c'];
    var countNames = names.reduce(function(allNames, name){
      if(name in allNames){
        allNames[name] ++;
      }
      else{
        allNames[name] = 1;
      }
      return allNames;
},{})

