<html>
<head>tianyancha</head>
<style>
  .outer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .inner {
    width:100px;
    height: 100px;
    overflow-y: scroll;
    position: relative;
    z-index: 501;
    background: #fff;
  }
  .child {
    height: 120px;
    background-color: yellow;
    position: absolute;
    z-index: 501;

  }
  .abs {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 500;
  }
</style>
<body>
  <div class="outer">
    <div class="abs">abs</div>
    <div class="inner">
      <div class="">fhwiefhweif</div>
      <div class="">fhwiefhweif</div>
      <div class="">fhwiefhweif</div>
      <div class="">fhwiefhweif</div>
      <div class="">fhwiefhweif</div>
      <div class="">fhwiefhweif</div>
      <div class="">fhwiefhweif</div>
      <div class="">fhwiefhweif</div>
      <div class="">fhwiefhweif</div>
      <div class="">fhwiefhweif</div>
      <div class="">fhwiefhweif</div>
      <div class="">fhwiefhweif</div>
      <div class="">fhwiefhweif</div>
      <div class="">fhwiefhweif</div>
      <div class="">fhwiefhweif</div>
    </div>
  </div>
</body>
</html>