<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
	margin:0;
	padding:0;
}
ul {
	list-style:none;
}
@keyframes identifier {
  0% { left: 0; }
  50% { left: -44px; }
  100% { left: -88px; }
}
.fixed-menu {
	position:fixed;
	right:0px;
	top:50%;
	margin-top:-90px;
	width:60px;
	box-shadow:0px 0px 20px rgba(0,0,0,.3);
	z-index:999;
}
.fx-ul li {
	position:relative;
	height:60px;
	line-height:60px;
	border-bottom:1px solid #fff;
}
.fx-ul li a {
	position:absolute;
	left:0;
	top:0;
	z-index:2;
	color:#fff;
	display:block;
	width:60px;
	height:60px;
	line-height:60px;
	text-align:center;
	text-decoration:none;
	font-size:24px;
}
.title {
	position:absolute;
	left:0px;
	bottom:1px;
	color:#fff;
	width:80px;
	height:40px;
	line-height:40px;
	text-align:center;
  animation: identifier 0.6s;
	-webkit-animation:identifier 0.6s;
	-ms-zoom-animation:identifier 0.6s;
	-moz-animation:identifier 0.6s;
	background-color:#fff;
	box-shadow:0px 0px 10px rgba(0,0,0,.3);
	z-index:1;
	opacity:0;
}
.title:before {
	content:'';
	display:block;
	width:10px;
	height:10px;
	position:absolute;
	right:-5px;
	top:14px;
	background-color:#fff;
	transform:rotate(45deg);
}
.fx-ul li:hover .title {
	left:-88px;
	opacity:1;
}
.fx-ul li.fx-shop a {
	background-image:-webkit-linear-gradient(left,#f60,#ffb443);
	background-image:-moz-linear-gradient(left,#f60,#ffb443);
	background-image:-ms-linear-gradient(left,#f60,#ffb443);
}
.fx-ul li.fx-shop .title {
	background-color:#f60;
}
.fx-ul li.fx-shop .title:before {
	background-color:#f60;
}
.fx-ul li.fx-contact a {
	background-image:-webkit-linear-gradient(left,#00b7ee,#55d8ff);
	background-image:-moz-linear-gradient(left,#00b7ee,#55d8ff);
	background-image:-ms-linear-gradient(left,#00b7ee,#55d8ff);
}
.fx-ul li.fx-contact .title {
	background-color:#00b7ee;
}
.fx-ul li.fx-contact .title:before {
	background-color:#00b7ee;
}
.fx-ul li.fx-top a {
	background-image:-webkit-linear-gradient(left,#333,#666);
	background-image:-moz-linear-gradient(left,#333,#666);
	background-image:-ms-linear-gradient(left,#333,#666);
}
.fx-ul li.fx-top .title {
	background-color:#333;
}
.fx-ul li.fx-top .title:before {
	background-color:#333;
}

  </style>
</head>
<body>
  <div class="fixed-menu">
    <ul class="fx-ul">
        <li class="fx-shop">
            <a class="iconfont" href="#" target="_blank"></a>
            <div class="title">文字</div>
        </li>
        <li class="fx-contact">
            <a class="iconfont" href="#" target="_blank"></a>
            <div class="title">文字</div>
        </li>
        <li class="fx-top">
            <a class="iconfont" href="#"></a>
            <div class="title">回到顶部</div>
        </li>
    </ul>
</div>
</body>
</html>